# DevelopKit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jdd/developkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdd/developkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jdd/developkit/: ExampleUnitTest.java
kit/: build.gradle
kit/src/androidTest/java/com/jdd/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/jdd/kit/base/adapter/: BaseHolder.java  MultiItemAdapter.java  QiuckAdapter.java
kit/src/main/java/com/jdd/kit/interceptor/: ForceCachedInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
kit/src/main/java/com/jdd/kit/manager/: BannerManager.java  GlideManager.java
kit/src/main/java/com/jdd/kit/util/: ACache.java  CacheUtil.java  DebugUtils.java  DeviceUtil.java  FileUtil.java  IOUtil.java  KnifeUtil.java  LogUtil.java  NetworkUtils.java  PhoneUtil.java  StorageUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
kit/src/main/java/com/jdd/kit/widget/: ColoredSnackbar.java  GlideCircleTransform.java  MoneyTextView.java  TimeButton.java  TintStatusBar.java
kit/src/main/java/com/jdd/kit/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
kit/src/main/java/com/jdd/kit/widget/imageloader/glide/: GlideImageLoaderStrategy.java
kit/src/main/java/com/jdd/kit/widget/xrecyclerview/: AVLoadingIndicatorView.java  AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
kit/src/main/java/com/jdd/kit/widget/xrecyclerview/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
kit/src/main/res/values/: attrs.xml  strings.xml
kit/src/test/java/com/jdd/kit/: ExampleUnitTest.java
